<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="SuggestedItemsTableViewCell" customModule="GotesoMM2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-3d-4Y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MAY LIKE -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-Ju-qga">
                                <rect key="frame" x="15" y="15" width="290" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gif-yU-Dmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-7a-PFy">
                                <rect key="frame" x="0.0" y="42" width="320" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OUM-Wy-62W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AE2-Xb-Any">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QTa-Ju-qga" secondAttribute="trailing" constant="15" id="0q4-Mb-kUK"/>
                            <constraint firstItem="tgI-7a-PFy" firstAttribute="top" secondItem="QTa-Ju-qga" secondAttribute="bottom" constant="10" id="1WM-nw-JFJ"/>
                            <constraint firstItem="QTa-Ju-qga" firstAttribute="leading" secondItem="nzK-3d-4Y8" secondAttribute="leading" constant="15" id="4zY-h8-HHi"/>
                            <constraint firstAttribute="trailing" secondItem="tgI-7a-PFy" secondAttribute="trailing" id="7rl-Im-l9C"/>
                            <constraint firstItem="QTa-Ju-qga" firstAttribute="top" secondItem="nzK-3d-4Y8" secondAttribute="top" constant="15" id="Uyf-Rh-ZOT"/>
                            <constraint firstAttribute="bottom" secondItem="tgI-7a-PFy" secondAttribute="bottom" constant="0.5" id="s8J-j1-vnZ"/>
                            <constraint firstItem="tgI-7a-PFy" firstAttribute="leading" secondItem="nzK-3d-4Y8" secondAttribute="leading" id="s9e-Zo-utZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nzK-3d-4Y8" secondAttribute="bottom" id="Hhk-yR-jpo"/>
                    <constraint firstAttribute="trailing" secondItem="nzK-3d-4Y8" secondAttribute="trailing" id="O7l-uw-RaD"/>
                    <constraint firstItem="nzK-3d-4Y8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xpt-yK-XkV"/>
                    <constraint firstItem="nzK-3d-4Y8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gKU-xY-A4r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="tgI-7a-PFy" id="X9e-wg-Lvf"/>
                <outlet property="titleLbl" destination="QTa-Ju-qga" id="Q2r-TN-UdP"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="205.54722638680661"/>
        </tableViewCell>
    </objects>
</document>
