<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditUserImageTableCell" id="KGk-i7-Jjw" customClass="EditUserImageTableCell" customModule="Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-iy-dAC">
                        <rect key="frame" x="119" y="24" width="82" height="82"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="Q4R-yg-tDt"/>
                            <constraint firstAttribute="height" constant="82" id="cCt-u1-NdX"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-7h-Ruh">
                        <rect key="frame" x="185" y="32" width="24" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1Q0-rr-cKV"/>
                            <constraint firstAttribute="width" constant="24" id="Qy9-MK-h7c"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-Iy-8nv">
                        <rect key="frame" x="119" y="24" width="82" height="82"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZtD-Iy-8nv" firstAttribute="height" secondItem="zvP-iy-dAC" secondAttribute="height" id="8zz-sR-E5x"/>
                    <constraint firstItem="zvP-iy-dAC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RP9-ga-ajd"/>
                    <constraint firstItem="ZtD-Iy-8nv" firstAttribute="centerY" secondItem="zvP-iy-dAC" secondAttribute="centerY" id="VAu-Ou-TN9"/>
                    <constraint firstItem="zvP-iy-dAC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZAx-Af-hcO"/>
                    <constraint firstItem="ZtD-Iy-8nv" firstAttribute="width" secondItem="zvP-iy-dAC" secondAttribute="width" id="c73-E0-YBc"/>
                    <constraint firstItem="ZtD-Iy-8nv" firstAttribute="centerX" secondItem="zvP-iy-dAC" secondAttribute="centerX" id="dtI-Ph-3cU"/>
                    <constraint firstItem="xtm-7h-Ruh" firstAttribute="top" secondItem="zvP-iy-dAC" secondAttribute="top" constant="8" id="fx5-Qh-ISs"/>
                    <constraint firstItem="xtm-7h-Ruh" firstAttribute="leading" secondItem="zvP-iy-dAC" secondAttribute="trailing" constant="-16" id="pgN-YM-w9F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editImageButton" destination="ZtD-Iy-8nv" id="bmH-3F-MXD"/>
                <outlet property="editImageView" destination="xtm-7h-Ruh" id="JOE-ph-gaW"/>
                <outlet property="userImageView" destination="zvP-iy-dAC" id="cvs-OS-Rvy"/>
            </connections>
            <point key="canvasLocation" x="129.375" y="126.7605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="12" height="12"/>
        <image name="user_placeholder" width="196" height="196"/>
    </resources>
</document>
