<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFieldTableCell" customModule="Dry_Clean_City" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-um-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-hu-PXq">
                                <rect key="frame" x="20" y="8" width="280" height="28.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ku4-hu-PXq" firstAttribute="leading" secondItem="lO6-um-aQX" secondAttribute="leading" constant="20" id="0Cc-SA-2pZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ku4-hu-PXq" secondAttribute="bottom" constant="8" id="JDg-S0-6Oe"/>
                            <constraint firstAttribute="trailing" secondItem="Ku4-hu-PXq" secondAttribute="trailing" constant="20" id="Jp8-72-Dal"/>
                            <constraint firstItem="Ku4-hu-PXq" firstAttribute="top" secondItem="lO6-um-aQX" secondAttribute="top" constant="8" id="lUD-Nb-Op1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lO6-um-aQX" secondAttribute="trailing" id="Hjw-my-bJp"/>
                    <constraint firstAttribute="bottom" secondItem="lO6-um-aQX" secondAttribute="bottom" constant="10" id="IRE-3A-gTz"/>
                    <constraint firstItem="lO6-um-aQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q4w-Xl-ixv"/>
                    <constraint firstItem="lO6-um-aQX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rSh-ka-SJY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="Ku4-hu-PXq" id="MIH-n3-9U0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
